/*
 * A 3-dimensional vector class for demonstration purposes.
 */
class Vector {
    // instance variables
    var x = 0;
    var y = 0;
    var z = 0;

    // constructor
    func init (a, b, c) {
        if (!a) a = 0;
        if (!b) b = 0;
        if (!c) c = 0;
        x = a; y = b; z = c;
    }

    // instance method (built-in operator overriding)
    func + (v) {
        if (v is Int) return Vector(x+v, y+v, z+v);
        else if (v is Vector) return Vector(x+v.x, y+v.y, z+v.z);
        return null;
    }

    // instance method (built-in String conversion overriding)
    func String() {
        return "[" + x.String() + "," + y.String() + "," + z.String() + "]";
    }
}

func main() {
    // initialize a new vector object
    var v1 = Vector(1,2,3);
    // initialize a new vector object
    var v2 = Vector(4,5,6);
    // call + function in the vector object
    var v3 = v1 + v2;
    // returns string "[5,7,9]"
    return v3.String();
 }
